a = b * 2 + foo(c * 3);

[[a] = [ [[b] * [2]] + [ [foo]  (  [c * [3]] ) ] ]];

alert("Hello world!"); 

console.log("Hello world!"); 

a = 2
console.log(a);

var age = prompt("What is your age?");

console.log(age);


//Operators

a = a + 2; 

a += 2; /* Got 6 eggs in a basket, add 2 more*/ 

//Conversion

a = 42;

a = a / 2;

a = String(a);

console.log (a);




a = 42;

a = a / 2;

a = a + "";

console.log(a);


//Falsy Values


0 -0 NaN
""
false
null
undefined


//If a value is not on the above list then it must be truthy. Memorise this list!!!



//Void 

void 42;

void 0

//both give undefined. Void is an operator that voids out the value leaving undefined. 


//LOOPS

for (a = 5; a < 10 ; a ++){
	console.log(a);
}

//Functions


function foo() {
	a = a * 2;
	a = a + 3;
}


a = 10; 

foo()
console.log(a);
foo()
foo()

console.log(a);